<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\States\Default Work Unit.wwu" DateLow="1602833156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1602833156" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Queries\Factory Queries.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1600682722" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1602833155" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\GDS2-Piplets_WwiseProject.wproj" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\GDS2-Piplets_WwiseProject.crossover.wsettings" DateLow="1602915179" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1600605211" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Events\Default Work Unit.wwu" DateLow="1602915133" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Effects\Factory Effects.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1600597407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1600594716" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GDS2-Piplets\GDS2-Piplets_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1602915133" DateHigh="0"/>
</ValidationCache>
