<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4328937-8A1E-4A57-8A73-F231D65BF114}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{B4328937-8A1E-4A57-8A73-F231D65BF114}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Piplets_MainTheme_FINAL" ID="{3DE2E9EC-F015-48E7-89E5-02301E80CEAA}" ShortID="621899266">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="268800"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music Audio Bus" ID="{29D7196C-D862-4230-BF92-32DB6A26EF9D}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Piplets_MainTheme_FINAL" ID="{04D54639-87AA-4C40-9CD0-69E82815106E}" ShortID="602562460">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Piplets_MainTheme_FINAL" ID="{A007BC32-ADCD-4C90-8467-96776940396B}">
									<Language>SFX</Language>
									<AudioFile>Piplets_MainTheme_FINAL.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413528737"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E95F48FA-1BA4-46CA-A3F8-16D1DE50695B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{71AEE333-E0B2-4635-BF74-73491BE5EC78}">
									<ClipList>
										<MusicClip Name="Piplets_MainTheme_FINAL" ID="{73126D1F-124B-48A6-8319-331F9EE052F0}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="268800"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Piplets_MainTheme_FINAL" ID="{A007BC32-ADCD-4C90-8467-96776940396B}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{485ADE8F-D6E5-4B87-925E-03EBE98EFDF0}"/>
						<MusicCue Name="Exit Cue" ID="{603694A1-AD88-4F2A-89D4-35C7AD6D93B8}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="268800"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
