<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{156AA3FF-61B7-4ADC-AC25-C1B0332A9FAD}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{156AA3FF-61B7-4ADC-AC25-C1B0332A9FAD}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="piplet wavs" ID="{7FA31744-6196-4160-BB9B-37FD2F52A913}" ShortID="421783039">
					<ChildrenList>
						<Sound Name="axe_wood chop" ID="{E8D7AB75-F780-48EA-934A-399499E504A6}" ShortID="616079469">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<RTPCList>
										<RTPC Name="" ID="{EAF25AC3-F35A-48EE-B7AA-451590EB0DB8}" ShortID="1067518900"/>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="axe_wood chop" ID="{2735E0DB-B5E1-4BFC-88C0-ECC1F6A5B3EF}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\axe_wood chop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528400567"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="axe_wood chop_01" ID="{8E130E0D-61DD-44FF-8503-0BEC0D23C57A}">
									<Language>SFX</Language>
									<AudioFile>axe_wood chop.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596699010"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="axe_wood chop" ID="{2735E0DB-B5E1-4BFC-88C0-ECC1F6A5B3EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Digging" ID="{DA9A2198-559E-4444-B1F7-727648E789E8}" ShortID="403831433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Digging" ID="{2026A978-8657-4942-BCDF-A0B289690B27}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>piplet wavs\Digging.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="811239580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Digging" ID="{2026A978-8657-4942-BCDF-A0B289690B27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="digging_ planting" ID="{4BBD918A-967C-4769-8E82-F116A00377ED}" ShortID="605855163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="digging_ planting" ID="{1C208D60-040C-47A8-99B6-EF287C2BFF8D}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\digging_ planting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="537909514"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="digging_ planting" ID="{1C208D60-040C-47A8-99B6-EF287C2BFF8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dirt walking 1" ID="{DACC075B-3AA6-4E0A-8800-34A74384DA3D}" ShortID="944963160">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dirt walking 1" ID="{4D85A468-3224-4FBB-8A3F-C2C3AB353512}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\Dirt walking 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="235759432"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dirt walking 1" ID="{4D85A468-3224-4FBB-8A3F-C2C3AB353512}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dirt walking 2" ID="{26FD6A55-FAD2-48C5-B35B-4183AB7924CF}" ShortID="386233642">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dirt walking 2" ID="{011B7040-0B6B-4908-9231-37A35C7BDDBF}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\dirt walking 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="569667240"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="dirt walking 2_01" ID="{B3D2C665-507C-4397-9A88-F38422F56E0B}">
									<Language>SFX</Language>
									<AudioFile>dirt walking 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708775639"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dirt walking 2" ID="{011B7040-0B6B-4908-9231-37A35C7BDDBF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="grass footsteps" ID="{B55272D6-F29C-4BB3-A40B-5D99C8078629}" ShortID="983549001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="grass footsteps" ID="{60402336-560D-4BA7-A3B1-698DADAE33E1}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\grass footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="326715312"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="grass footsteps_01" ID="{4AB1B350-994D-4A7D-921E-7AE931CC52B7}">
									<Language>SFX</Language>
									<AudioFile>grass footsteps.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="675785604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="grass footsteps" ID="{60402336-560D-4BA7-A3B1-698DADAE33E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="planting_harvesting" ID="{CD5F77A3-9D76-409E-A232-BAA2879D1F64}" ShortID="517901734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="planting_harvesting" ID="{7E1A0B33-EF56-4CDA-A2A4-35B55B3D6E7F}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\planting_harvesting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="402537829"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="planting_harvesting" ID="{7E1A0B33-EF56-4CDA-A2A4-35B55B3D6E7F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="seed planting" ID="{333E05D6-1465-4E75-9EFD-B29ECBE7ED01}" ShortID="206865330">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="seed planting" ID="{A7FD3B36-4FB7-470D-A0BF-DC5ECEC65E0E}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\seed planting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="293591642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="seed planting" ID="{A7FD3B36-4FB7-470D-A0BF-DC5ECEC65E0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="single footstep 1" ID="{BBC14D02-A76B-4E36-89BD-10D4CE514A44}" ShortID="444357359">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="single footstep 1" ID="{E9F02136-5264-4CC1-B6E0-6EDF73C965E4}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\single footstep 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554705134"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="single footstep 1_01" ID="{53F56B54-A7E0-45D6-BA27-FCDE1A1BD000}">
									<Language>SFX</Language>
									<AudioFile>single footstep 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="125783141"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="single footstep 1" ID="{E9F02136-5264-4CC1-B6E0-6EDF73C965E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water pour ground" ID="{0DC0BF6F-B0F5-4A4D-88D6-166AD3BD223B}" ShortID="1047790763">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water pour ground" ID="{100C5A62-E190-4209-811D-943978AC752D}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\water pour ground.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395330852"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water pour ground" ID="{100C5A62-E190-4209-811D-943978AC752D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water pour metal" ID="{876307EC-6DE7-4197-AD13-192AB444D83F}" ShortID="146180824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water pour metal" ID="{927D753A-E37A-4B3D-BC49-0D69503A3DA0}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\water pour metal.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="151379636"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water pour metal" ID="{927D753A-E37A-4B3D-BC49-0D69503A3DA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wood chop 2" ID="{230F723E-BEFA-4F52-917F-C746C9006D64}" ShortID="929821873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wood chop 2" ID="{7580F309-18C5-4818-8064-232206FA9744}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\wood chop 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513646512"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="wood chop 2_01" ID="{79C8B6E2-41B4-4AA8-9507-E5D26023712B}">
									<Language>SFX</Language>
									<AudioFile>wood chop 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="818967300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wood chop 2" ID="{7580F309-18C5-4818-8064-232206FA9744}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="wood cutting" ID="{016133A5-9443-4E67-9270-949F3622253B}" ShortID="558556259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="wood cutting" ID="{B565BBA7-A510-4482-8F4C-1F0A0102F0BA}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\wood cutting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="99984035"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="wood cutting_01" ID="{1CA39431-E89C-4917-9A50-20C8DEA6D2F0}">
									<Language>SFX</Language>
									<AudioFile>wood cutting.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055805034"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="wood cutting" ID="{B565BBA7-A510-4482-8F4C-1F0A0102F0BA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Steps" ID="{24544906-B9F5-40F1-B9B6-7C109BB0E79B}" ShortID="534164549">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{85274611-4E3E-4BC7-BFB7-D50749AFC77A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="600"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="stone step 1" ID="{D0B81939-7263-4B85-849E-4AE9927A0126}" ShortID="617222013">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>80</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4CA83174-8ABF-4517-ADFA-810E98EF6E2A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1566"/>
															<Property Name="Min" Type="Real64" Value="-126"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone step 1" ID="{F86C0588-41F0-4792-9F4F-F73EBA52E8D1}">
											<Language>SFX</Language>
											<AudioFile>piplet wavs\stone step 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="670780140"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone step 1" ID="{F86C0588-41F0-4792-9F4F-F73EBA52E8D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="stone step 2" ID="{AF3F5CE6-EF33-40DD-8FDC-F237A56D3895}" ShortID="14825609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="stone step 2" ID="{93B0DACB-A96F-4675-B43E-0445655371D3}">
											<Language>SFX</Language>
											<AudioFile>piplet wavs\stone step 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276486449"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="stone step 2" ID="{93B0DACB-A96F-4675-B43E-0445655371D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="stone step 1" ID="{D0B81939-7263-4B85-849E-4AE9927A0126}"/>
								<ItemRef Name="stone step 2" ID="{AF3F5CE6-EF33-40DD-8FDC-F237A56D3895}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Ladder" ID="{EEDF85EA-3022-423D-87E6-81C124CB7F7E}" ShortID="1066810613">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{88059B6F-D1B2-4B1A-985A-74C83FB12C5C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="metal ladder 1 (1)" ID="{C037B38A-182D-432D-9789-083337B82ABE}" ShortID="17684982">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{64E7FC34-DDB1-4061-81AF-0C124807657E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="328"/>
															<Property Name="Min" Type="Real64" Value="-379"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ladder 1 (1)" ID="{3B83E719-D693-4C60-80D5-2F81E64B99CF}">
											<Language>SFX</Language>
											<AudioFile>metal ladder 1 (1).wav</AudioFile>
											<MediaIDList>
												<MediaID ID="315187937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metal ladder 1 (1)" ID="{3B83E719-D693-4C60-80D5-2F81E64B99CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="metal ladder 4" ID="{FE25D9F9-13E8-4CD1-9B0C-F49F5B19F6DB}" ShortID="694797586">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="metal ladder 4" ID="{004B0617-EF1B-4725-976F-0BFC1A4D64C8}">
											<Language>SFX</Language>
											<AudioFile>metal ladder 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="956541507"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="metal ladder 4" ID="{004B0617-EF1B-4725-976F-0BFC1A4D64C8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="metal ladder 1 (1)" ID="{C037B38A-182D-432D-9789-083337B82ABE}"/>
								<ItemRef Name="metal ladder 4" ID="{FE25D9F9-13E8-4CD1-9B0C-F49F5B19F6DB}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="greenhouse door" ID="{F8D9716E-0704-4382-9A1A-EAB69B65669E}" ShortID="457997527">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="greenhouse door" ID="{88234AD1-2F32-4A1A-8815-EB1622177FED}">
									<Language>SFX</Language>
									<AudioFile>greenhouse door.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="605023815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="greenhouse door" ID="{88234AD1-2F32-4A1A-8815-EB1622177FED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water pour 4" ID="{233BC6C7-3408-4497-A66B-BEF323C33503}" ShortID="580256055">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water pour 4" ID="{861A4BE9-BA30-4B66-AA12-DAF4073719F6}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\water pour 4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1013900543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water pour 4" ID="{861A4BE9-BA30-4B66-AA12-DAF4073719F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water pour 3 (1)" ID="{E12D72A1-E38B-4FC0-B9C8-4F69E20F800D}" ShortID="808286879">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water pour 3 (1)" ID="{77025658-5F45-46DC-8DD3-FB44DE1403FF}">
									<Language>SFX</Language>
									<AudioFile>piplet wavs\water pour 3 (1).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915811618"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water pour 3 (1)" ID="{77025658-5F45-46DC-8DD3-FB44DE1403FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fail" ID="{938092AF-110D-4D89-8332-0639CEE1574B}" ShortID="965729001">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail" ID="{8DAEE31D-D483-44B2-856C-4EF3041BEEF9}">
									<Language>SFX</Language>
									<AudioFile>Fail.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1035197914"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fail" ID="{8DAEE31D-D483-44B2-856C-4EF3041BEEF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="magical whir" ID="{514B517D-A6DA-4C67-B181-C6DF4F7203BF}" ShortID="868325367">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="magical whir" ID="{11A73197-C37E-46D2-A86A-45E84F46F111}">
									<Language>SFX</Language>
									<AudioFile>magical whir.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1024975717"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="magical whir" ID="{11A73197-C37E-46D2-A86A-45E84F46F111}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu button 1" ID="{B5A60C08-6DA0-4226-973D-44FFF3ED118E}" ShortID="737243684">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A8CEA79E-21A2-40F0-947B-257B3E9AF253}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu button 1" ID="{BE7D021F-1D9C-4532-8250-E75AE28FD4A1}">
									<Language>SFX</Language>
									<AudioFile>menu button 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="596689217"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu button 1" ID="{BE7D021F-1D9C-4532-8250-E75AE28FD4A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu button 2" ID="{EF200842-9920-490A-8182-F069CE6C3037}" ShortID="655877437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu button 2" ID="{AE73FA8F-D3F3-4098-8562-7B9A7BC4E9E1}">
									<Language>SFX</Language>
									<AudioFile>menu button 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204916751"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu button 2" ID="{AE73FA8F-D3F3-4098-8562-7B9A7BC4E9E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="menu select" ID="{E469C241-46FE-4198-87B8-57292AD396BC}" ShortID="338297920">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EF1C2C96-3E89-4EF0-829D-920868E5A8CA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="700"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu select" ID="{EFAADEAF-08C8-4206-9D4D-5ABC08CBE856}">
									<Language>SFX</Language>
									<AudioFile>menu select.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="930448184"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="Ladder slide cleaned" ID="{A1569979-EB7D-4B8F-B067-EC4AC2C1A59E}">
									<Language>SFX</Language>
									<AudioFile>Ladder slide cleaned.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891338556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu select" ID="{EFAADEAF-08C8-4206-9D4D-5ABC08CBE856}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Minecart 2" ID="{F109F5BA-63E1-4036-A09E-FF7E4D96A4C6}" ShortID="925588232">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Minecart 2" ID="{3C83C5D0-76BC-46A6-A57B-87ED802D1F97}">
									<Language>SFX</Language>
									<AudioFile>Minecart 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="136454286"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Minecart 2" ID="{3C83C5D0-76BC-46A6-A57B-87ED802D1F97}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Minecart" ID="{4527A9A0-35E0-4E3C-96DE-5DEBECF86A1B}" ShortID="431321392">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Minecart" ID="{9DC2C094-57EC-45C1-9291-BC554EF8F5CA}">
									<Language>SFX</Language>
									<AudioFile>Minecart.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="700196015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Minecart" ID="{9DC2C094-57EC-45C1-9291-BC554EF8F5CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Nature ambiance" ID="{55CB7FC3-7B1D-4005-BF04-2D11ACEAB0E6}" ShortID="508071552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Nature ambiance" ID="{AE0252E3-C713-4944-B0CE-9243AE1916D8}">
									<Language>SFX</Language>
									<AudioFile>Nature ambiance .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="998344690"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Nature ambiance" ID="{AE0252E3-C713-4944-B0CE-9243AE1916D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="notification 2" ID="{FF7F0681-483B-4FEF-A035-1BBBE71C3DFD}" ShortID="425879583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="notification 2" ID="{8FF2E1C7-3DFF-46E3-AC34-9E599F34D258}">
									<Language>SFX</Language>
									<AudioFile>notification 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="54007310"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="notification 2" ID="{8FF2E1C7-3DFF-46E3-AC34-9E599F34D258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="notification" ID="{F6D5C242-0FF5-4222-AD5B-9E1A89A5EBBC}" ShortID="490916526">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="notification" ID="{3F0DCC10-A57D-4D6A-9D37-FD8D3D9F4318}">
									<Language>SFX</Language>
									<AudioFile>notification.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="296196542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="notification" ID="{3F0DCC10-A57D-4D6A-9D37-FD8D3D9F4318}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pass" ID="{4B604C46-C2E8-482E-A929-0EB6F01F0792}" ShortID="836553377">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pass" ID="{A1601469-B11C-4A8F-B6C4-0528F4EFCAC8}">
									<Language>SFX</Language>
									<AudioFile>Pass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="636351262"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pass" ID="{A1601469-B11C-4A8F-B6C4-0528F4EFCAC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="water droplet" ID="{05C34E4C-8A34-476C-8654-BC0509769E4C}" ShortID="1049132794">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8D4D97BB-E78D-4D8B-B7FC-43D981D10FD8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C8784C69-886B-418B-91B2-7D07EBA049BD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CD0B9A87-BAD2-46AC-A803-7298FBED425F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="12"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water droplet" ID="{242EFB68-D80A-43BF-AFCF-17404220422A}">
									<Language>SFX</Language>
									<AudioFile>water droplet.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="197502205"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water droplet" ID="{242EFB68-D80A-43BF-AFCF-17404220422A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Dirt Steps" ID="{F9D37B97-1556-4BA7-AD40-251F5252FF26}" ShortID="417093436">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="single footstep 1" ID="{E68E5276-2B3D-430D-82A2-7FD9185284CD}" ShortID="68337236">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="single footstep 1" ID="{F27F8FEF-6267-4873-ADBD-F3A9D72FB5B9}">
											<Language>SFX</Language>
											<AudioFile>piplet wavs\single footstep 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554705134"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="single footstep 1_01" ID="{5E903E11-681C-4FC0-94F9-3D8BE3608039}">
											<Language>SFX</Language>
											<AudioFile>single footstep 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125783141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="single footstep 1" ID="{F27F8FEF-6267-4873-ADBD-F3A9D72FB5B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="single footstep 1_01" ID="{D0623BE2-77CC-4BDB-AC9E-B85D71B7E8D2}" ShortID="716792667">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>130</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FBBCCF6C-0D4F-4E9C-9DE8-CD5A4091B285}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="single footstep 1" ID="{36FDE500-A197-4E6B-902B-00EA4BACCE3E}">
											<Language>SFX</Language>
											<AudioFile>piplet wavs\single footstep 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="554705134"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="single footstep 1_01" ID="{DC729973-01C2-485F-B46B-47FB5055AF93}">
											<Language>SFX</Language>
											<AudioFile>single footstep 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="125783141"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="single footstep 1" ID="{36FDE500-A197-4E6B-902B-00EA4BACCE3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Plant harvest chime" ID="{BA478DDA-E9B7-4EFD-BF2A-BBEC1066AEEE}" ShortID="802231045">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{40377476-A15F-4447-9BB0-E40740BAB31D}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="92"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="chime 1" ID="{97790401-B595-4111-9F6A-313F8D6CB39A}" ShortID="626754571">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chime 1" ID="{894F6940-9623-40AB-863B-F76F69847110}">
											<Language>SFX</Language>
											<AudioFile>chime 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063990003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chime 1" ID="{894F6940-9623-40AB-863B-F76F69847110}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chime 2" ID="{BE8DA248-A5F1-49D2-863F-D842E65C8E57}" ShortID="667166635">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chime 2" ID="{92EFF41E-7FCE-4855-B170-7493BE607A67}">
											<Language>SFX</Language>
											<AudioFile>chime 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012411899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chime 2" ID="{92EFF41E-7FCE-4855-B170-7493BE607A67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chime 3" ID="{E69D391E-53CE-4398-ACC8-778B2EFD5690}" ShortID="945537083">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chime 3" ID="{B3CF6457-DF3D-4B6C-8403-D4281E8251DC}">
											<Language>SFX</Language>
											<AudioFile>chime 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65561872"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chime 3" ID="{B3CF6457-DF3D-4B6C-8403-D4281E8251DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="chime 4" ID="{188B1992-1AA9-4024-8D57-B1B89E6FECCE}" ShortID="37644260">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="chime 4" ID="{AFB13486-3E2A-44D1-B8AE-4F2D1F94218F}">
											<Language>SFX</Language>
											<AudioFile>chime 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864939667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="chime 4" ID="{AFB13486-3E2A-44D1-B8AE-4F2D1F94218F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Ladder slide cleaned" ID="{CBC1746D-6222-44DE-8FB9-1FFAF10805DF}" ShortID="543875110">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ladder slide cleaned" ID="{AD441E7F-0F27-4CAB-A080-15B625B89162}">
									<Language>SFX</Language>
									<AudioFile>Ladder slide cleaned.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891338556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ladder slide cleaned" ID="{AD441E7F-0F27-4CAB-A080-15B625B89162}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AI Processing" ID="{68523021-95BC-4D42-91D1-6EB41C05F4C5}" ShortID="867962104">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AI Processing" ID="{0BC03D1A-7B66-478C-A1C3-B8E149D79AD3}">
									<Language>SFX</Language>
									<AudioFile>AI Processing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="537133613"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AI Processing" ID="{0BC03D1A-7B66-478C-A1C3-B8E149D79AD3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Minecart loading" ID="{4D3FC07D-0D4A-48E8-9F8E-EDFC010424CB}" ShortID="308868955">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Minecart loading" ID="{64D66F3B-C0AC-4D14-B7FF-85ED2DB1ED1E}">
									<Language>SFX</Language>
									<AudioFile>Minecart loading.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="2568619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Minecart loading" ID="{64D66F3B-C0AC-4D14-B7FF-85ED2DB1ED1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu Back Button" ID="{5619E5B4-33A2-46B0-92CD-303F72443C2E}" ShortID="458590035">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu Back Button" ID="{7C7CBEFC-3710-4337-A7E9-DE635003C291}">
									<Language>SFX</Language>
									<AudioFile>Menu Back Button.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422390696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu Back Button" ID="{7C7CBEFC-3710-4337-A7E9-DE635003C291}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fail Sound" ID="{83A4C40C-73A1-47FF-AE4D-BCD315B28081}" ShortID="468673366">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F8E1E9AA-A248-41DE-9A63-7A403B29D269}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fail Sound" ID="{F2D6A67C-9C55-4326-AEB8-7205B1314F85}">
									<Language>SFX</Language>
									<AudioFile>Fail Sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055984957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fail Sound" ID="{F2D6A67C-9C55-4326-AEB8-7205B1314F85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pass sound" ID="{71519205-FA69-402E-AC24-01F5AA2268C7}" ShortID="1017192571">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>300</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pass sound" ID="{54191845-63FD-49D0-A8A8-3E109E84212A}">
									<Language>SFX</Language>
									<AudioFile>Pass sound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716219899"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pass sound" ID="{54191845-63FD-49D0-A8A8-3E109E84212A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Watering Plant" ID="{CCB234B9-62B3-4C5B-BF27-7A51DFF4CB5B}" ShortID="523617630">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Watering Plant" ID="{0C7BB94C-0220-4051-B0E7-10A4FAF8EE07}">
									<Language>SFX</Language>
									<AudioFile>Watering Plant.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="953806277"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Watering Plant" ID="{0C7BB94C-0220-4051-B0E7-10A4FAF8EE07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Minecart rolling" ID="{24E49B28-5BCF-46FF-8528-E95CA449A03B}" ShortID="924064675">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{DDDCFCF3-4AA3-4AD9-AFB8-E82324C23F70}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX Audio Bus" ID="{259BDE8F-72BC-4FE9-9D8E-EC03ED0160FE}" WorkUnitID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Minecart rolling" ID="{02E13D02-F5CA-4ACF-8D6D-4F13B444D675}">
									<Language>SFX</Language>
									<AudioFile>Minecart rolling.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312294729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Minecart rolling" ID="{02E13D02-F5CA-4ACF-8D6D-4F13B444D675}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
