<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E737466E-A795-49B4-AB72-5EB06F26B23C}" WorkUnitID="{A7E8D728-FBCA-465F-8E5E-CE3A15C1DC2B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
