<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8ED836ED-DF3B-4907-BFD2-6878E4F764AF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3B0A5F5F-A848-4833-A9C3-ECD04F625F12}" ShortID="526639307">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MasterVolume" ID="{9B1EF3A0-DCDE-4812-84B3-358241AAAEC9}" WorkUnitID="{D0521568-1F23-40A3-B04C-AC11A87167B5}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{35FB2645-EB84-490B-922F-9C246C78135A}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E737466E-A795-49B4-AB72-5EB06F26B23C}" WorkUnitID="{A7E8D728-FBCA-465F-8E5E-CE3A15C1DC2B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX Audio Bus" ID="{77615409-64AB-49D9-9827-44462DA46CE2}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{55DEA15E-923E-4BBA-80D6-67E68FFD1355}" ShortID="675218767">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="SFXVolume" ID="{5649B073-D9B7-4219-ADB4-7CB8BF143FA7}" WorkUnitID="{D0521568-1F23-40A3-B04C-AC11A87167B5}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{187D0FEB-E230-4CE6-A5C8-C5DD05D6EC56}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Music Audio Bus" ID="{2656F9FC-3679-4DD0-A8CB-C4706EB1011F}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{16D1E160-D833-4E7E-87D3-94E32DFA1C7C}" ShortID="917727605">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MusicVolume" ID="{5DC0077B-0623-4EEE-B03D-E2843A15FAA1}" WorkUnitID="{D0521568-1F23-40A3-B04C-AC11A87167B5}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E7CA2F22-BB4B-47DB-8E89-BA60528744E8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
