<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D238969-1239-4493-8962-5055A18BE506}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7D238969-1239-4493-8962-5055A18BE506}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Greenhouse" ID="{BD434E7B-11A4-416D-BB86-FB2F831B7F7B}">
					<ObjectInclusionList>
						<ObjectRef Name="Seed_planting" ID="{86FDED27-0B22-46B6-8AB0-64C0D88028DF}" WorkUnitID="{6CF1EC32-4AEE-4718-861E-B24E5B73E746}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Water" ID="{573DAA0C-1FDD-4FF7-963E-C2854C38CA00}" WorkUnitID="{6CF1EC32-4AEE-4718-861E-B24E5B73E746}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AI_Terminal" ID="{A93B84FF-FC79-4DD7-B1AB-397DACE6BCB3}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Menu" ID="{37F1A90A-3288-4ED1-9339-F47B2EE53E88}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Outdoor" ID="{C65D1173-F71D-425F-918D-3FB565C8AC66}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
